BEHAVIOR=DUMMY
REGION="us-east-2"
DOMAIN="fun.local"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzUoxxxVc9cf3V05eTmT8\nGeKIojLl6ohzu2TDH5s4bQrJ7n5CIlUesnXuLmy5s/DnTLrD2WjK5rgjHE+oNT1b\nUbYCxRVaHsoC9THMjbWwEGOkurNcZ691RyymQmlW8485EbxWwJUUOuksJtqv3j5I\nqMWzLBaymACQ52zhJ2aI2dBZclAfTb+YpypDTwotYdLTw/YCCTRbuMH6ePabLroA\nqapVVdKmqZfIIJ0xOR813IQNKr2tXn938j1kB4ayDbFBCNEGqUb0gjOaplMvxJPq\nutesfMzxllepLV8pZvrEwg9Kj4FqpICfQgydZzoXfHfQa3I2mHGNByraom26xSL8\nTQIDAQAB\n-----END PUBLIC KEY-----"
